
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZHNwYXZ2ZG12bmVvdmtkYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDUzMDMsImV4cCI6MjA4Mjc4MTMwM30.bpNeGXFTMdTWulXEBdCLExl_vnCsmwY6SglqlzaPJ_o
VITE_SUPABASE_URL=https://qsdspavvdmvneovkdbvx.supabase.co